<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity DeliveryInfos.
    -->
    <changeSet id="20240702103927-1" author="jhipster">
        <createTable tableName="delivery_infos">
            <column name="id" type="${uuidType}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="delivery_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="delivery_method_id" type="${uuidType}">
                <constraints nullable="true" />
            </column>
            <column name="slot_id" type="${uuidType}">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20240702103927-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/delivery_infos.csv"
                  separator=";"
                  tableName="delivery_infos"
                  usePreparedStatements="true">
            <column name="id" type="${uuidType}"/>
            <column name="delivery_date" type="date"/>
            <column name="description" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
